function h = plotRaster ( settings , params , data, model )

%% init
h = figure;

% plotting only for the relevant neurons
spike_mat = model.spike_times;
indices = 1 : 0.01 * params.num_exitatory;
indices = [indices, indices + 0.1 * params.num_exitatory];
num_neurons = length(indices);
spike_mat = spike_mat(indices,:);
spikes = bsxfun(@times,spike_mat,repmat((1:num_neurons/2)',2,1));
spikes(num_neurons/2
indices = ~logical(spikes);
t = repmat(data.timeVec,num_neurons,1);
c = [repmat([0 1 0],length(t(:))/2,1); repmat([0 0 0],length(t(:))/2,1)];
t(indices) = nan;
spikes(indices) = nan;
%% plot
scatter(t(:),spikes(:),10,c,'filled');
axis([0,params.simulation_time,0,l]);
hold on
% X = [0 params.activation_time params.activation_time 0];
% y = ylim;
% Y = [0 0 y(2) y(2)];
% patch(X,Y,0.3 * [1 1 1],'FaceAlpha',0.4)
% set(gca,'children',flipud(get(gca,'children')));
title('Raster Plot'), xlabel('Neuron #'), ylabel('Neuron #');
legend('Specific Activating Current','Spikes');
